<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- ***************************** Head Starts Here *********************************-->
    <div class="head-cover">
         <header id="menu-jk" class="container-fluid">
            <div class="container">
                <div class="row head-ro">
                    <div class="col-md-3 logo">
                        <img src="assets/images/logope.jpg" alt="">
                          

                                 <a class="d-md-none small-menu" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

                                <i class="fas d-lg-none  fa-bars"></i>
                           </a>
                    </div>
                    <div id="collapseExample" class="col-md-9  nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="integrasi.html">Info Pangan</a></li>
                            <li><a href="update.html">Update</a></li>
                            <li><a href="About_Us.html">About Us</a></li>
                            <li class="btnll"><button class="btn btn-sm btn-primary">Migrasi/Integrasi</button></li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>
    </div>
   

    <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>About Us</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li>
            </ul>
        </div>
    </div>
</div>
   
   

<!-- ***************************** About us Starts Here *********************************-->

<section class="container-fluid about-coo">
    <div class="container">
      <div class="row section-title">
          <h2>Data Center Cloud</h2>
          <p><div style="text-align:justify;"> Building Automation Data Pangan Kota Medan Menggunakan Platform Cloud Computing.
              Sistem Informasi ketersediaan pangan maupun harga eceran makanan pokok mencakup komoditas pangan strategis seperti beras, telur ayam ras, daging ayam ras, 
              daging sapi, cabai merah, cabai rawit, bawang merah, bawang putih, minyak goreng, dan gula pasir.</div></p>
      </div>
        <div class="row about-row">
            <div class="col-md-5 about-img">
                <img src="assets/images/k11.png" alt="">
            </div>
            <div class="col-md-6 about-text">
                <h1>Informasi Ketersediaan Pangan</h1>
                <p><div style="text-align:justify;">Ketahanan pangan menjadi salah satu prioritas utama program pembangunan nasional mengingat pangan memiliki nilai strategis terkait dengan kebutuhan masyarakat yang paling mendasar 
                  serta aspek ketahanan sosial, stabilitas ekonomi, stabilitas politik, dan keamanan. Cabai dan bawang merah merupakan dua komoditas strategis yang ditetapkan sebagai bahan pangan pokok selain beras, jagung, dan kedelai.</p>
                <div class="about-featur">
                    <ul>
                        <li><i class="fa fa-check"></i> Boost SEO Sharing</li>
                        <li><i class="fa fa-check"></i> Social Sharing</li>
                        <li><i class="fa fa-check"></i> Marketing</li>
                        <li><i class="fa fa-check"></i> Retention</li>
                        <li><i class="fa fa-check"></i> Visual Review</li>
                        <li><i class="fa fa-check"></i> Review Generation</li>
  
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </section>
  


<!--********************************* Footer Starts Here ********************************************-->


<div class="footer-ablove">
    <div class="container">
        <div class="row">
           
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>PKM Riset Eksakta Pendanaan 2023</p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        STMIK Pelita Nusantara
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                       e-mail: pkmriseteksakta_pn@gmail.com<br>
                       IG : pkmre_pelitanusantara
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                       <i class="fas fa-mobile-alt"></i>
                   </div>
                   <div class="addet">
                    +62 877-7681-1315 <br>
                    
                </div>
            </div>
        </div>
        
        
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>
</html>